# Veganko

./: .gitignore  README.md  Sources - Shortcut.lnk  TODO multipart images.txt  TODO.txt  Veganko.sln  credentials.kdbx
Services/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Services/IntegrationTests/Properties/: launchSettings.json
Services/VegankoService/: .gitignore  JwtTokenGenerator.cs  Program.cs  Startup.cs  Veganko.postman_collection.json  VegankoService.csproj  appsettings.Development.json  appsettings.json  build_fieldtest.bat  publish.bat  publish_fieldtest.bat  veganko-dev.pfx
Services/VegankoService/Auth/: IJwtFactory.cs  JwtFactory.cs
Services/VegankoService/Controllers/: AccountController.cs  AuthController.cs  CommentsController.cs  ProductModRequestsController.cs  ProductsController.cs  StoresController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Services/VegankoService/Data/: IProductRepository.cs  MockProductRepository.cs  ProductRepository.cs  VegankoContext.cs
Services/VegankoService/Data/Comments/: CommentRepository.cs  ICommentRepository.cs  MockCommentRepository.cs
Services/VegankoService/Data/ProductModRequests/: IProductModRequestsRepository.cs  ProductModReqQuery.cs  ProductModRequestsRepository.cs
Services/VegankoService/Data/Stores/: IStoresRepository.cs  MockStoresRepository.cs  StoresRepository.cs
Services/VegankoService/Data/Users/: IUsersRepository.cs  UsersRepository.cs
Services/VegankoService/Helpers/: Constants.cs  Errors.cs  Identity.cs  Tokens.cs
Services/VegankoService/Migrations/: 20190813221007_Initial.Designer.cs  20190813221007_Initial.cs  20190813222858_product-img-length.Designer.cs  20190813222858_product-img-length.cs  20190813223504_product-rename-image.Designer.cs  20190813223504_product-rename-image.cs  20190815064046_uer.Designer.cs  20190815064046_uer.cs  20190822194853_user_rework.Designer.cs  20190822194853_user_rework.cs  20190825091410_Customer-Update.Designer.cs  20190825091410_Customer-Update.cs  20190831192728_OTP.Designer.cs  20190831192728_OTP.cs  20190831195023_update-OTP.Designer.cs  20190831195023_update-OTP.cs  20190831201032_update-2-OTP.Designer.cs  20190831201032_update-2-OTP.cs  20190920162736_Init.Designer.cs  20190920162736_Init.cs  20191208180605_Removes-ImageBase64.Designer.cs  20191208180605_Removes-ImageBase64.cs  20191231143308_allow-null-ratings.Designer.cs  20191231143308_allow-null-ratings.cs  20191231144616_remove-rating-from-product.Designer.cs  20191231144616_remove-rating-from-product.cs  20200123235401_Add-Store.Designer.cs  20200123235401_Add-Store.cs  20200301170733_Product-Timestamp.Designer.cs  20200301170733_Product-Timestamp.cs  20200322105834_Adds-Product-Mod-Requests.Designer.cs  20200322105834_Adds-Product-Mod-Requests.cs  20200323223526_Adds-ProductModRequestEvaluation.Designer.cs  20200323223526_Adds-ProductModRequestEvaluation.cs  VegankoContextModelSnapshot.cs
Services/VegankoService/Migrations/Custom/: 20200409074805_Adds-NewlyCreatedProductId.Designer.cs  20200409074805_Adds-NewlyCreatedProductId.cs  DBDefaultCharsetMigration.cs
Services/VegankoService/Models/: Comment.cs  CommentInput.cs  JwtIssuerOptions.cs  Product.cs  ProductInput.cs
Services/VegankoService/Models/Account/: ValidateOTPInput.cs  ValidateOTPResponse.cs
Services/VegankoService/Models/Auth/: LoginResponse.cs
Services/VegankoService/Models/Comments/: Comment.cs  CommentInput.cs  CommentOutput.cs
Services/VegankoService/Models/Converters/: Base64StringToByteArrayConverter.cs
Services/VegankoService/Models/ErrorHandling/: DuplicateProblemDetails.cs  RequestError.cs
Services/VegankoService/Models/Products/: Product.cs  ProductImageInput.cs  ProductInput.cs  ProductQuery.cs
Services/VegankoService/Models/Stores/: Address.cs  Store.cs
Services/VegankoService/Models/User/: ApplicationUser.cs  ChangePasswordBindingModel.cs  CredentialsInput.cs  Customer.cs  CustomerProfile.cs  CustomerPublicData.cs  ForgotPasswordInput.cs  OTP.cs  RegisterUserInput.cs  ResetPasswordInput.cs  UserPublicInfoExtensions.cs  ValidateOTPInput.cs
Services/VegankoService/Properties/: launchSettings.json
Services/VegankoService/Services/: EmailService.cs  IEmailService.cs  MockEmailService.cs  VegankoContextDesignTimeFactory.cs
Services/VegankoService/Services/Images/: IImageService.cs  (+1 more)
UnitTest.UWPStandard/: Class1.cs  UnitTest.UWPStandard.csproj
VegankoService.Tests/: CustomWebApplicationFactory.cs  FakeUserFilter.cs  VegankoService.Tests.csproj
VegankoService.Tests/Helpers/: ContentHelperExtensions.cs  HtmlHelpers.cs  HttpClientExtensions.cs  Util.cs  Utilities.cs
VegankoService.Tests/IntegrationTests/: AccountControllerTests.cs  AuthTests.cs  BasicTests.cs  CommentsControllerTests.cs  IndexPageTests.cs  ProductControllerTests.cs  ProductModRequestsControllerTests.cs  StoresControllerTests.cs
VegankoService.Tests/Properties/: launchSettings.json
VegankoService.Tests/Services/: MockUserManager.cs
(+374 files in other folders)
