<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Veganko.Views.Product.Partial.EditProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:effects="clr-namespace:Veganko.Droid.Effects"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views"
    Padding="10">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringEnumConverter" />
            <Style BasedOn="{StaticResource EntryFrameStyle}" TargetType="Frame" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                Text="Ime izdelka:" />
            <Frame Grid.Row="1" Grid.Column="0">
                <Entry
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Name}">
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label FontSize="Medium" Text="Znamka:" />
            <Frame Grid.Row="3" Grid.Column="0">
                <Entry FontSize="Medium" Text="{Binding Product.Brand}">
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Medium"
                Text="Opis:" />
            <Editor
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                FontSize="Medium"
                Text="{Binding Product.Description}" />
            <Label
                x:Name="barcodeScanResult"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="False"
                Text="{Binding Product.Barcode}" />
            <Button
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                BackgroundColor="Transparent"
                Clicked="Scan_Clicked"
                HorizontalOptions="Center"
                Image="qr.jpg"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="12">
                <StackLayout>
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="63"
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        VerticalOptions="Center"
                        WidthRequest="63">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedProductType}"
                                TargetType="ImageButton"
                                Value="{x:Static models:ProductType.NOT_SET}">
                                <Setter Property="Source" Value="icon.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedProductType}"
                                TargetType="ImageButton"
                                Value="{x:Static models:ProductType.Hrana}">
                                <Setter Property="Source" Value="ico_food.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedProductType}"
                                TargetType="ImageButton"
                                Value="{x:Static models:ProductType.Pijaca}">
                                <Setter Property="Source" Value="ico_beverages.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedProductType}"
                                TargetType="ImageButton"
                                Value="{x:Static models:ProductType.Kozmetika}">
                                <Setter Property="Source" Value="ico_cosmetics.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Picker x:Name="productTypePicker" SelectedItem="{Binding SelectedProductType, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Hrana</x:String>
                                <x:String>Pijaca</x:String>
                                <x:String>Kozmetika</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <controls:SelectableEnumImageView
                    x:TypeArguments="models:ProductClassifier"
                    ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                    Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}"
                    Source="{Binding ProductClassifiers}"
                    VerticalOptions="Center"
                    ViewSize="63" />
                <Grid>
                    <Image
                        x:Name="ProductImage"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding Product.Image, Mode=TwoWay}"
                        VerticalOptions="Center"
                        WidthRequest="250" />
                    <Label
                        x:Name="imageNameResult"
                        IsVisible="False"
                        Text="{Binding Product.ImageName}" />
                    <Button x:Name="CameraButton" BackgroundColor="Transparent" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>