<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5FA59065-C093-4B74-8142-5E3D5E56A30D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Veganko</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\ModRequests\ProductModRequestDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\Partial\ProductDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EntryEnforceCapsBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FocusVisualElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ScrollToTopBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DroidProductTypeSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EnumImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumberEntry.xaml.cs">
      <DependentUpon>NumberEntry.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RatingsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectableEnumImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolInverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FirstValidationErrorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToStarConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringCaseFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UACConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\CustomEntryEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\TabColorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContentPageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FacebookProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Favorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JsonConverters\Base64StringToByteArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PagedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Products\CachedProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\UserAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\UserPublicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\DecimalProductClassifierListJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\MaterialDesignIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Auth\AuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Auth\MockAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Comments\ICommentsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DB\IProductDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DB\MockProductDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DB\ProductDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\Errors\RequestConflictError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\Errors\ServiceConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\Errors\RequestError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\ServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Http\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Auth\IAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageManager\IImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageManager\ImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\IProductHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\ProductHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\ProductModRequests\IProductModRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\ProductModRequests\ProductModRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\Stores\IStoresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\Stores\MockStoresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\Stores\StoresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\MockUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IsDoubleInRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IsImageNotEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IsValidEmailRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\MinLengthRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\NoInvalidCharactersRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\PasswordRequirementRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ValueMatchesRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Account\FinishRegistrationInstructViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Account\PasswordInputViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HelpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Images\SelectableImageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JsonConverters\DecimalProductClassifierListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\EnumImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\EnumConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Comments\CommentsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FavoritesDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthenticate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageManager\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageManager\ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IProductService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Comments\MockCommentsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockFavoriteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockProductDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProductDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FavoritesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PasswordRecovery\EditAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ManageProductsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\EditProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ModRequests\EditProdModRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ModRequests\Partial\ProductModRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ModRequests\ProductModRequestDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\NewProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EnumImageItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PasswordRecovery\PasswordRecoveryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\Partial\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ProductDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ProductListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\BaseEditProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Profile\BaseUserProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Profile\UserProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\AddStoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\EditStoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\Partial\AddressViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\Partial\BaseEditStoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\PickStoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\StoreListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Profile\BackgroundImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Profile\SelectAvatarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Stores\StoreViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Account\FinishRegistrationInstructPage.xaml.cs">
      <DependentUpon>FinishRegistrationInstructPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Account\UnconfirmedEmailInstructPage.xaml.cs">
      <DependentUpon>UnconfirmedEmailInstructPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FavoritesPage.xaml.cs">
      <DependentUpon>FavoritesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Partials\EditAccountTemplate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ManageProductsPage.xaml.cs">
      <DependentUpon>ManageProductsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\PasswordResetPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\ValidateOTPPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\ModRequests\ProductModRequestDetailPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ProductModRequestDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\Partial\ProductDetailView.xaml.cs">
      <DependentUpon>ProductDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile\Partial\UserProfileView.xaml.cs">
      <DependentUpon>UserProfileView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile\UserProfilePage.xaml.cs">
      <DependentUpon>UserProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stores\AddStorePage.xaml.cs">
      <DependentUpon>AddStorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\DTS\CommentDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\EditProductPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\Partial\CommentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\Partial\EditProductView.xaml.cs">
      <DependentUpon>EditProductView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product\Partial\ProductView.xaml.cs">
      <DependentUpon>ProductView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stores\EditStorePage.xaml.cs">
      <DependentUpon>EditStorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stores\Partial\EditStoreView.xaml.cs">
      <DependentUpon>EditStoreView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stores\StoreListPage.xaml.cs">
      <DependentUpon>StoreListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stores\PickStorePage.xaml.cs">
      <DependentUpon>PickStorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile\SelectAvatarPage.xaml.cs">
      <DependentUpon>SelectAvatarPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile\SelectBackgroundPage.xaml.cs">
      <DependentUpon>SelectBackgroundPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Loginpage.xaml.cs">
      <DependentUpon>Loginpage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewProductPage.xaml.cs">
      <DependentUpon>NewProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductDetailPage.xaml.cs">
      <DependentUpon>ProductDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductListPage.xaml.cs">
      <DependentUpon>ProductListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FavoritesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Loginpage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\Partial\ProductView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ManageProductsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\Partial\EditProductView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile\SelectBackgroundPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile\SelectAvatarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\ForgotPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Source\Veganko\Veganko\Veganko\Views\Product\EditProductPage.xaml.cs">
      <DependentUpon>EditProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Sources\Veganko\Veganko\Veganko\Views\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Sources\Veganko\Veganko\Veganko\Views\Partials\EditAccountTemplate.xaml.cs">
      <DependentUpon>EditAccountTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Sources\Veganko\Veganko\Veganko\Views\PasswordRecovery\PasswordResetPage.xaml.cs">
      <DependentUpon>PasswordResetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Sources\Veganko\Veganko\Veganko\Views\PasswordRecovery\ValidateOTPPage.xaml.cs">
      <DependentUpon>ValidateOTPPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="D:\Sources\Veganko\Veganko\Veganko\Views\Product\Partial\CommentView.xaml.cs">
      <DependentUpon>CommentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\ValidateOTPPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PasswordRecovery\PasswordResetPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\Partial\CommentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Product\EditProductPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Partials\EditAccountTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Account\FinishRegistrationInstructPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Stores\StoreListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Stores\AddStorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Stores\PickStorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)google_places_api_key.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Stores\EditStorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Stores\Partial\EditStoreView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile\UserProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile\Partial\UserProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\NumberEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Account\UnconfirmedEmailInstructPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>