<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Thickness x:Key="ViewPadding">
                <x:Arguments>
                    <x:Double>10</x:Double>
                </x:Arguments>
            </Thickness>
            <converters:IntToStarConverter x:Key="intToStarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="45" />
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="{Binding BackgroundImage}" />
            <ImageButton
                Grid.ColumnSpan="3"
                BorderColor="Black"
                Clicked="OnBackgroundImageTap"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="25"
                Source="edit.png" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,35,0,0"
                Aspect="AspectFit"
                HeightRequest="112"
                VerticalOptions="Center"
                WidthRequest="112"
                Source="{Binding AvatarImage}" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,0,0"
                Clicked="OnEditAvatarTap"
                HeightRequest="25"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="25"
                Source="edit.png" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontFamily="{StaticResource VarelaRoundFont}"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{Binding User.Username}"
                TextColor="White" />

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsEditingDescription, Converter={StaticResource BoolInverter}}"
                LineBreakMode="TailTruncation"
                MaxLines="7"
                Text="{Binding UserDescription}"
                TextColor="#fff">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartEditingDescriptionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Editor
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="14"
                IsTextPredictionEnabled="False"
                IsVisible="{Binding IsEditingDescription}"
                MaxLength="255"
                Text="{Binding UserDescription, Mode=TwoWay}">
                <Editor.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding StopEditingDescriptionCommand}" EventName="Completed" />
                    <behaviors:EventToCommandBehavior Command="{Binding StopEditingDescriptionCommand}" EventName="Unfocused" />
                    <behaviors:FocusVisualElementBehavior FocusCommand="{Binding FocusEditorCommand}" />
                </Editor.Behaviors>
            </Editor>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource QuicksandFont}"
                FontSize="13"
                InputTransparent="True"
                IsVisible="{Binding ShouldShowDescriptionPlaceholder}"
                Text="Tapni tukaj in dodaj opis :)"
                TextColor="#eee" />
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ViewPadding}"
                Clicked="OnLogoutClicked"
                HorizontalOptions="End"
                Style="{StaticResource NeutralBtn}"
                Text="Logout"
                VerticalOptions="End" />
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="{StaticResource ViewPadding}"
                Clicked="OnSaveClicked"
                HorizontalOptions="Start"
                IsVisible="{Binding IsDirty}"
                Style="{StaticResource PositiveBtn}"
                Text="Shrani spremembe"
                VerticalOptions="End" />
            <ImageButton
                Grid.Row="3"
                Grid.Column="2"
                Margin="{StaticResource ViewPadding}"
                Command="{Binding HelpCommand}"
                HeightRequest="38"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="38"
                Source="ico_help.png" />
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>